<!DOCTYPE html>

<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
                
                <link rel="stylesheet" href="styles3.css"/>
               <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
                <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

               
              
                
                
                <meta charset="utf-8">


        <title>www.regform.html</title>
    </head>
    <body class="back">
        <main>
            <div class="div">
            <header class="head">
            <img src="https://1.bp.blogspot.com/-wzAOFPVClU0/WJsvhsD-REI/AAAAAAAF3qo/a2z5mgdeQ-odXbMTxZ1ELbVuG4icxLjqACLcB/s1600/AW375216_00.gif">
           <div class="wid1 d-flex flex-row justify-content-center">
             <h1 class="alak text-center">VALENTINES D<span>💝</span>Y SPECIAL LOGIN </h1>
             </div>
             <div id="search">
             <form class="form-inline my-2 my-lg-0 ">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0 alex1" type="submit">Search</button>
    </form>
</div>
</header>
</div>
           
             <br>
             <h2> LOGIN HERE</h2>
             
            
             
            
            <br>

             
             
        <div class="box">      
            
            <form  class="form1" action="dbtest2.php" method="post">
            <fieldset id="aa">
                <label for="name">Enter Your Name</label><input type="text" id="name" name="name"  />
           </fieldset>
           <fieldset id="aa">
                <label for="email">Enter Your Email-ID</label><input type="email" name="email" id="email" required >
           </fieldset>
           <fieldset id="aa">
               <label for="age">Enter Your Age</label><input type="number" name="age" id="age">
           </fieldset>
           <fieldset id="aa">
               <label for="password">Create your password</label><input type="password" id="password" name="password" >
           </fieldset>
         


           <fieldset id="aa">
           <label for="love">Say about your first love<textarea id="love" type="text" name="love"></textarea></label>
       </fieldset>

           <fieldset id="aa">
           <label for="bio">Give us a feedback:<textarea id="bio" name="bio" rows="3" cols="30" ></textarea>
        </label>
    </fieldset>
   

            
       <button id="btn" type="submit" name="submit">SUBMIT</button>
   </form>
        </div>

        <br>
        <p class="para">BY SIGN UP YOU WILL FIND YOUR VALENTINE IN 24 HOURES 💌</p>
       
        
        <br>
        <marquee width="100%" direction="right" height="100px" scrollamount="15" >
WARNING: SINGLES ARE  NOT ALLOWED TO THIS PAGE ⚠️
</marquee>
        <address>
             <div class="container1">
    
          <h3>About Us</h3>
          <p class="up">THIS WEBPAGE CONTAINS THE DATABASE SERVER AND STORES YOUR DATA IN THE SERVER BY USING MYSQL. If you like the site or have a suggestion, drop us a line; feedback is very much appreciated and always welcome!</p>
          <br>
          <div class="ico">
            
             <a href="https://www.linkedin.com/in/raseeth7777" target="_blank"><img  class="icon1" src="https://th.bing.com/th/id/OIP.-pMNBJtLz14mXzwtY2P9-QHaHa?w=188&h=188&c=7&r=0&o=5&dpr=1.5&pid=1.7"></a>
              
             <a href="https://github.com/alex7842" target="_blank"><img  class="icon1" src="https://th.bing.com/th/id/OIP.qvyVhBLTLcfPrg8YhpEqnAHaHa?w=216&h=216&c=7&r=0&o=5&dpr=1.5&pid=1.7"></a>
                
          
         
    </div>
  </div>
  <div class="copy">

    <p>Please read these <span>terms and conditions </span>carefully before using our website.</p>
     <p> copyrights <span>&copy; </span> of 2023 our Company. All rights reserved.</p>
  </div>


        </address>
   
        </main>

    </body>
</html>

